<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>20190129_綜合練習</title>

	<style type="text/css">
		body, html{
			background-image: url('bg.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			height:100%;
			margin:0px;
			padding:0;
		}

		#close{
			width:50px;
			height:20px;
			position: fixed;
			top:20%;
			left:50%;
			margin-left: -25px;
			z-index: 999;
			text-align: center;
			line-height: 20px;
			border-radius: 40px;
			background-color:rgba(00,00,00,0.1);
			color:white;
			font-size:15px;
			opacity: 0.5;
			border: 2px solid white;
		}
		#close:hover{
			cursor:pointer;
			opacity: 1;
		}

		#big{
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,0.5);
		}
		#small{
			position: absolute;
			top:50%;
			left:50%;
			margin-top:-180px;
			margin-left: -320px;
		}

	</style>
</head>
<body onload="btn()">
	<div id="close" onclick="closeBig()">Close</div>
	<div id="big">
		<div id="small">
			<video autoplay="true" src="BeautyTaiwan.mp4" muted>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	
	function closeBig(){
		var divBig=document.getElementById("big").style.display="none";
		var thisBtn = document.getElementById("close").style.display="none";
	}


	function btn(){
		var btn = document.getElementById("close");
			btn.style.display="none";
		setTimeout(showBtn,2500);
		function showBtn(){
			btn.style.display="inline";
		}


	}

</script>