<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	.wrap{
		width:500px;
		height:500px;
		border: 1px solid #f00;
		margin:auto;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		/*justify-content: space-between;*/
		align-items: flex-start;
		/*align-content: center;*/

	}
	
	.item{
		width: 100px;
		height: 100px;
		background-color: #f00;
		margin:2px;
		font-size: 50px;
		text-align: center;
		line-height:100px;
	}

	.wrap .item:nth-child(odd){
		order:-1;
		background-color: #99f
	}

	.item5 {
		align-self:flex-end;
		flex-grow:1;
	}
	
	.item4{
		flex-grow:1;
	}
	.item6{
		flex-grow:3;
	}

</style>


<body>


<div class="wrap">
	<div class="item item1">1</div>
	<div class="item item2">2</div>
	<div class="item item3">3</div>
	<div class="item item4">4</div>
	<div class="item item5">5</div>
	<div class="item item6">6</div>
</div>
	
</body>
</html>