<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>Document</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style: none;
	}

	.wrap{
		width: 100%;
		max-width: 1200px;
		margin:auto;
	}
	.item-group{
		display: flex;
		justify-content: space-between;
	}
	.item-group .pic{
		width: calc(100% / 2 - 31px);
		margin-bottom: 30px;
	}
	.item-group .txt{
		width: calc(100% / 2 - 30px);
	}
	.item-group .pic img{
		width: 100%;
	}

	.item-group .line{
		width: 1px;
		background-color: #00f;
		display: flex;
		align-items:center;
	}
	.item-group .circle{
		width: 21px;
		height: 21px;
		border-radius: 50%;
		background-color: #f00;
		flex-shrink: 0;
		margin-left: -10px;
	}
	
		@media screen and (min-width:768px){
			.item-group2 .pic{
				order: 1;
			}
			.item-group2 .txt{
				order: -1;
			}
			.item-group2 .line{
				position: relative;
				left: -1px;
			}
		}

	@media screen and (max-width: 767px){
		.item-group{
			flex-wrap: wrap;
			justify-content: center;
		}
		.item-group .line{
			display: none;
		}
		.item-group .pic{
			width: calc(100% - 30px);
			margin:auto;
		}
		.item-group .txt{
			width: calc(100% - 30px);
			margin:auto;
		}
	}


</style>


</head>
<body>
<div class="wrap">
	<div class="item-group item-group1">
		<div class="pic">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
			<div class="line">
				<div class="circle"></div>
			</div>
		<div class="txt">
		
		</div>
		</div>
	<div class="item-group item-group2">		
		<div class="pic">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
		<div class="line">
			<div class="circle"></div>
		</div>
		<div class="txt">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestiae, harum, excepturi possimus rerum laboriosam cum cumque distinctio ab corrupti dolorum facilis itaque, soluta voluptate? Qui beatae iste cum suscipit quis modi deserunt eos perferendis magni sequi sint, eaque eum consequuntur impedit dolores, tempore dicta aut dolore pariatur, nesciunt eveniet.	</p>
		</div>
	</div>
	<div class="item-group item-group3">		
		<div class="pic">
			<img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
		</div>
			<div class="line">
				<div class="circle"></div>
			</div>

		<div class="txt">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque molestiae, harum, excepturi possimus rerum laboriosam cum cumque distinctio ab corrupti dolorum facilis itaque, soluta voluptate? Qui beatae iste cum suscipit quis modi deserunt eos perferendis magni sequi sint, eaque eum consequuntur impedit dolores, tempore dicta aut dolore pariatur, nesciunt eveniet.	</p>
		</div></div>



	</div>


</body>
</html>